.article-cart {
  background-color: var(--box-color);
  border-radius: var(--forth-radius);
  box-shadow: 0 4px 11px rgba(60, 40, 104, 0.1), inset 0px -4px 11px rgba(60, 40, 104, 0.05);
  padding: 16px;
  position: relative;
  display: flex;
}

.article-cart-poster {
  width: 112px;
  height: 112px;
  border-radius: var(--second-radius);
  margin-inline-end: 12px;
}

.article-cart-detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-cart-detail-title {
  display: flex;
  align-items: center;
  font-size: var(--title-font);
  font-family: "my-font-bold", serif;
}

.article-cart-detail-title-icon {
  width: 24px;
  height: 24px;
  margin-inline-end: 8px;
}

.article-cart-detail-desc {
  color: var(--forth-text-color);
  font-size: var(--small-font);
  text-align: justify;
  text-align-last: start;
  line-height: var(--first-line-height);

  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-line;
  word-break: break-word;
}

.article-cart-detail-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.article-cart-detail-footer-date {
  color: var(--second-text-color);
  font-size: var(--small-font);
}

.article-cart-view {
  height: 24px;
  position: absolute;
  top: 96px;
  inset-inline-start: 58px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: var(--first-radius);
  color: var(--solid-light);
  font-size: var(--small-font);
  font-family: "my-font-demibold", serif;
  padding: 3px 7px;
}